<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>192</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Account

--
-my_typeOfAccount:char
-my_accountNumber:int
-my_pin:string
-my_balance:double

--

+accoutn();
+account(char);
+account(char,int,string*9, double);
+virtual ~account();
+createAccount();
+depositAccount();
+withdrawAccount();
+insertAccountNumber();
+viewAccount();
+typOfAccount() const:char;
+accountNumber() const:int;
+customerSocial()const:string;
+customerFullName() const.string;
+customerAddress()const.string;
+customerState() const:string;
+customerZip() const:string;
+setAccountNumber(int);
+setCustomerSocial(string);
+setCustomerFullName(string),
+setCustomerAddress(string);
+setCustomerCity(string);
+setCustomerstate(string);
+setCustomerZipCode(string);
+setCustoemrHomePhone(string);
+setCustoemrWorkPhone(string);
+setPin(string);
+setMyBalance(double);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>312</y>
      <w>132</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Customer

--
-my_custoemrSocial:string
-my_customerFullName:string
-my_customerAddress:string
-my_customerCity:string
-my_customerstate:string
-my_customerZipCode:string
-my_customerHomePhone:string
-my_customerWorkPhone.string

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>342</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r2=owner
has an &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>774</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SavingAccount
&lt;&lt;abstract&gt;&gt;

--


--

+savingAccoutn();
+savingAccount(int, string*9, double);
+virtual ~savingAccount();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>780</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CheckingAccount
&lt;&lt;abstract&gt;&gt;

--

+checkingAccount();
+checkingAccount(int, string*9, double);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>648</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>648</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>66</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MyForm

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>120</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
