<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>320</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Account
&lt;&lt;abstract&gt;&gt;
--
-my_typeOfAccount:char
-my_accountNumber:int
-my_pin:string
-my_balance:double

--

+accoutn();
+account(char);
+account(char,int,string*9, double);
+virtual ~account();
+createAccount();
+depositAccount();
+withdrawAccount();
+insertAccountNumber();
+viewAccount();
+typOfAccount() const:char;
+accountNumber() const:int;
+customerSocial()const:string;
+customerFullName() const.string;
+customerAddress()const.string;
+customerState() const:string;
+customerZip() const:string;
+setAccountNumber(int);
+setCustomerSocial(string);
+setCustomerFullName(string),
+setCustomerAddress(string);
+setCustomerCity(string);
+setCustomerstate(string);
+setCustomerZipCode(string);
+setCustoemrHomePhone(string);
+setCustoemrWorkPhone(string);
+setPin(string);
+setMyBalance(double);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Customer

--
-my_custoemrSocial:string
-my_customerFullName:string
-my_customerAddress:string
-my_customerCity:string
-my_customerstate:string
-my_customerZipCode:string
-my_customerHomePhone:string
-my_customerWorkPhone.string

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r2=owner
has an &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1180</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SavingAccount


--


--

+savingAccoutn();
+savingAccount(int, string*9, double);
+virtual ~savingAccount();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1190</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CheckingAccount


--


--
+checkingAccount();
+checkingAccount(int, string*9, double);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>970</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>970</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MyForm

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
